<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This is a shop</title>
        <script
            id="sap-ui-bootstrap"
            data-sap-ui-async="true"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-libs="sap.m"
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-resourceroots='{
                "iba.gomel.by.myshop": "./"
            }'
            data-sap-ui-theme="sap_belize"
            src="https://openui5.hana.ondemand.com/1.70.0/resources/sap-ui-core.js">
        </script>
    </head>
    <body class="sapUiBody" id="content">
        <div data-sap-ui-component data-name="iba.gomel.by.myshop" data-id="container" data-settings='{"id" : "myshop"}'></div>
    </body>
</html>
