<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8">
        <title>Shop</title>
        <script
            id="sap-ui-bootstrap"
            data-sap-ui-async="true"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-libs="sap.m"
            data-sap-ui-oninit="module:iba/gomel/by/myshop/test/initMockServer"
            data-sap-ui-resourceroots='{
                "iba.gomel.by.myshop": "../"
            }'
            data-sap-ui-theme="sap_belize"
            src="https://sdk.openui5.org/resources/sap-ui-core.js">
        </script>
    </head>
    <body class="sapUiBody" id="content">
        <div data-sap-ui-component data-name="iba.gomel.by.myshop" data-id="container" data-settings='{"id" : "myshop"}' style="height: 100%" data-height="100%"></div>
    </body>
</html>
